{
  "name": "fotomalovanky-automation",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Local tool that batch-generates coloring-book versions of order photos and drives the print-ready A4 PDF for fotomalovanky.cz.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/ui/server.js",
    "test": "node --test",
    "go": "node src/orchestrator.js",
    "batch": "node src/batch.js",
    "review": "node src/ui/server.js",
    "skeleton": "node src/skeleton.js",
    "grid-smoke": "node tools/gridSmoke.mjs",
    "studio-smoke": "node tools/studioSmoke.mjs",
    "ded-safety": "node tools/dedicationSafety.mjs",
    "picker-probe": "node tools/folderPickerProbe.mjs",
    "queue-smoke": "node tools/queueSmoke.mjs",
    "smoke": "npm run grid-smoke && npm run studio-smoke && npm run queue-smoke && npm run editor-smoke && npm run ded-safety",
    "editor-smoke": "node tools/editorSmoke.mjs",
    "purge": "node src/purge.js",
    "extension-smoke": "node tools/extensionSmoke.mjs",
    "patch-extension": "node tools/patchExtension.mjs"
  },
  "dependencies": {
    "imapflow": "^1.4.7",
    "mailparser": "^3.9.14",
    "nodemailer": "^9.0.3",
    "playwright": "^1.48.0",
    "sharp": "^0.33.5"
  },
  "files": [
    "src",
    "config.example.json",
    "README.md",
    "docs/OPERATOR.md",
    "Fotomalovanky.cmd",
    "Setup.cmd"
  ]
}
